version: "3.8"

services:
  client:
    image: "registry.app-maville.com/syneidesis.daubricourt.com"
    build:
      context: ".."
      dockerfile: "docker/Dockerfile"
    env_file:
      - ./var.env
    networks:
      - traefik-public
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.syneidesis_client.rule=Host(`syneidesis.daubricourt.com`)"
        - "traefik.http.services.syneidesis_client.loadbalancer.server.port=80"
        - "traefik.http.routers.syneidesis_client.entrypoints=websecure"
        - "traefik.http.routers.syneidesis_client.tls.certresolver=myresolver"

networks:
  traefik-public:
    external: true
